<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-7770F0D5425654A9E226E19858212182_0000</CrashGUID>
		<ProcessId>6216</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-HSPGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4753647-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.2-4753647+++UE4+Release-4.21</EngineVersion>
		<CommandLine>C:/Users/gosus/Documents/CP-School/SeniorProject/gitRepos/Senior-Project-CPP-Testground/HSPGame/HSPGame.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4753647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>gosus</UserName>
		<BaseDir>G:/Games/Epic/Games/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/Games/Epic/Games/UE_4.21/</RootDir>
		<MachineId>9E4170084BADF87E8C36DE96253B7BA6</MachineId>
		<LoginId>9e4170084badf87e8c36de96253b7ba6</LoginId>
		<EpicAccountId>ab42ae2a85794cd9ae0bb9c5fc3e9425</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:433]
UE4Editor_CoreUObject!StaticAllocateObjectErrorTests() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:2267]
UE4Editor_CoreUObject!StaticAllocateObject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:2335]
UE4Editor_CoreUObject!StaticConstructObject_Internal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:3154]
UE4Editor_CoreUObject!FObjectInitializer::CreateDefaultSubobject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:3762]
UE4Editor_CoreUObject!UObject::CreateDefaultSubobject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\obj.cpp:107]
UE4Editor_HSPGame_3570!ABase2DCharacter::ABase2DCharacter() [c:\users\gosus\documents\cp-school\seniorproject\gitrepos\senior-project-cpp-testground\hspgame\source\hspgame\base2dcharacter.cpp:19]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:3019]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:793]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:867]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:813]
UE4Editor_Core!TBaseMulticastDelegate&lt;void&gt;::Broadcast() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:974]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [d:\build\++ue4\sync\engine\source\runtime\core\private\modules\modulemanager.cpp:510]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [d:\build\++ue4\sync\engine\source\runtime\projects\private\moduledescriptor.cpp:593]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [d:\build\++ue4\sync\engine\source\runtime\projects\private\projectmanager.cpp:63]
UE4Editor!FEngineLoop::LoadStartupModules() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2897]
UE4Editor!FEngineLoop::PreInit() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2310]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:135]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:276]
UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:283]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x00000000f6170000 + 408919 UE4Editor-CoreUObject 0x00000000f6170000 + 405f45 UE4Editor-CoreUObject 0x00000000f6170000 + 40959c UE4Editor-CoreUObject 0x00000000f6170000 + 3d4040 UE4Editor-CoreUObject 0x00000000f6170000 + 300a2d UE4Editor-HSPGame-3570 0x00000000b9ce0000 + 20f6 UE4Editor-CoreUObject 0x00000000f6170000 + 148973 UE4Editor-CoreUObject 0x00000000f6170000 + 4120a8 UE4Editor-CoreUObject 0x00000000f6170000 + 3f819f UE4Editor-CoreUObject 0x00000000f6170000 + 14e977 UE4Editor-Core 0x00000000f5040000 + 11ca7e UE4Editor-Core 0x00000000f5040000 + 2d9e66 UE4Editor-Projects 0x00000000fc3b0000 + 1cfec UE4Editor-Projects 0x00000000fc3b0000 + 1d2d4 UE4Editor 0x00000000865b0000 + 183a1 UE4Editor 0x00000000865b0000 + 1dc6b UE4Editor 0x00000000865b0000 + 15783 UE4Editor 0x00000000865b0000 + 159ea UE4Editor 0x00000000865b0000 + 248da UE4Editor 0x00000000865b0000 + 2659a KERNEL32 0x0000000032ad0000 + 181f4 ntdll 0x0000000033430000 + 6a251</PCallStack>
		<SourceContext> 2252       	if( !InClass )
 2253       	{
 2254       		UE_LOG(LogUObjectGlobals, Fatal, TEXT(&quot;Empty class for object %s&quot;), *InName.ToString() );
 2255       		return true;
 2256       	}
 2257       
 2258       	// for abstract classes that are being loaded NOT in the editor we want to error.  If they are in the editor we do not want to have an error
 2259       	if ( InClass-&gt;HasAnyClassFlags(CLASS_Abstract) &amp;&amp; (InFlags&amp;RF_ClassDefaultObject) == 0 )
 2260       	{
 2261       		if ( GIsEditor )
 2262       		{
 2263       			const FString ErrorMsg = FString::Printf(TEXT(&quot;Class which was marked abstract was trying to be loaded.  It will be nulled out on save. %s %s&quot;), *InName.ToString(), *InClass-&gt;GetName());
 2264       			// if we are trying instantiate an abstract class in the editor we&apos;ll warn the user that it will be nulled out on save
 2265       			UE_LOG(LogUObjectGlobals, Warning, TEXT(&quot;%s&quot;), *ErrorMsg);
 2266 ***** 			ensureMsgf(false, TEXT(&quot;%s&quot;), *ErrorMsg);
 2267       		}
 2268       		else
 2269       		{
 2270       			UE_LOG(LogUObjectGlobals, Fatal, TEXT(&quot;%s&quot;), *FString::Printf( TEXT(&quot;Can&apos;t create object %s: class %s is abstract&quot;), *InName.ToString(), *InClass-&gt;GetName()));
 2271       			return true;
 2272       		}
 2273       	}
 2274       
 2275       	if( InOuter == NULL )
 2276       	{
 2277       		if ( InClass != UPackage::StaticClass() )
 2278       		{
 2279       			UE_LOG(LogUObjectGlobals, Fatal, TEXT(&quot;%s&quot;), *FString::Printf( TEXT(&quot;Object is not packaged: %s %s&quot;), *InClass-&gt;GetName(), *InName.ToString()) );
 2280       			return true;
 2281       		}</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: false [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 2267] Class which was marked abstract was trying to be loaded. It will be nulled out on save. DefaultMaterial MaterialInstance</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34313105408</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>24454098944</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729026596864</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2984353792</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2984361984</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3053580288</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3053580288</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636862106275810000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\gosus\Documents\CP-School\SeniorProject\gitRepos\Senior-Project-CPP-Testground\HSPGame\Binaries\Win64\UE4Editor-HSPGame-3570.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Serialization.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Cbor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HotReload.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\embree.2.14.0.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Overlay.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Networking.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\tbb.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Settings.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Voice.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-XMPP.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIModule.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SSL.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sockets.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-VREditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Localization.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\libfbxsdk.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HTTP.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Renderer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Kismet.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMG.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Landscape.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Slate.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Engine.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Foliage.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Core.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFile.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Media.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Json.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Messaging.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-RHI.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Projects.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-InputCore.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-XGEController.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Analytics.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
