<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-75216F3D49C90A3B1C3AFC993C4EAE12_0000</CrashGUID>
		<ProcessId>16148</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>37</SecondsSinceStart>
		<GameName>UE4-HSPGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4753647-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.2-4753647+++UE4+Release-4.21</EngineVersion>
		<CommandLine>C:\Users\gosus\Documents\CP-School\SeniorProject\gitRepos\Senior-Project-CPP-Game\HSPGame.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4753647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>gosus</UserName>
		<BaseDir>G:/Games/Epic/Games/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/Games/Epic/Games/UE_4.21/</RootDir>
		<MachineId>9E4170084BADF87E8C36DE96253B7BA6</MachineId>
		<LoginId>9e4170084badf87e8c36de96253b7ba6</LoginId>
		<EpicAccountId>ab42ae2a85794cd9ae0bb9c5fc3e9425</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::AssertFailed() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:417]
UE4Editor_HSPGame!AHSPGameGameModeBase::nextFighter() [c:\users\gosus\documents\cp-school\seniorproject\gitrepos\senior-project-cpp-game\source\hspgame\hspgamegamemodebase.cpp:51]
UE4Editor_HSPGame!AProtagClass::inSight() [c:\users\gosus\documents\cp-school\seniorproject\gitrepos\senior-project-cpp-game\source\hspgame\protagclass.cpp:323]
UE4Editor_HSPGame!AProtagClass::execinSight() [c:\users\gosus\documents\cp-school\seniorproject\gitrepos\senior-project-cpp-game\source\hspgame\protagclass.h:28]
UE4Editor_CoreUObject!UFunction::Invoke() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:4861]
UE4Editor_CoreUObject!UObject::ProcessEvent() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1480]
UE4Editor_Engine!AActor::ProcessEvent() [d:\build\++ue4\sync\engine\source\runtime\engine\private\actor.cpp:713]
UE4Editor_Engine!TMulticastScriptDelegate&lt;FWeakObjectPtr&gt;::ProcessMulticastDelegate&lt;UObject&gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\uobject\scriptdelegates.h:488]
UE4Editor_Engine!FComponentBeginOverlapSignature::Broadcast() [d:\build\++ue4\sync\engine\source\runtime\engine\classes\components\primitivecomponent.h:146]
UE4Editor_Engine!UPrimitiveComponent::BeginComponentOverlap() [d:\build\++ue4\sync\engine\source\runtime\engine\private\components\primitivecomponent.cpp:2484]
UE4Editor_Engine!UPrimitiveComponent::UpdateOverlapsImpl() [d:\build\++ue4\sync\engine\source\runtime\engine\private\components\primitivecomponent.cpp:3030]
UE4Editor_Engine!UPrimitiveComponent::UpdateOverlapsImpl() [d:\build\++ue4\sync\engine\source\runtime\engine\private\components\primitivecomponent.cpp:3059]
UE4Editor_Engine!AActor::UpdateOverlaps() [d:\build\++ue4\sync\engine\source\runtime\engine\private\actor.cpp:1282]
UE4Editor_Engine!AActor::PostActorConstruction() [d:\build\++ue4\sync\engine\source\runtime\engine\private\actor.cpp:3118]
UE4Editor_Engine!AActor::FinishSpawning() [d:\build\++ue4\sync\engine\source\runtime\engine\private\actor.cpp:2994]
UE4Editor_Engine!AActor::PostSpawnInitialize() [d:\build\++ue4\sync\engine\source\runtime\engine\private\actor.cpp:2936]
UE4Editor_Engine!UWorld::SpawnActor() [d:\build\++ue4\sync\engine\source\runtime\engine\private\levelactor.cpp:467]
UE4Editor_Engine!AGameModeBase::SpawnDefaultPawnAtTransform_Implementation() [d:\build\++ue4\sync\engine\source\runtime\engine\private\gamemodebase.cpp:1179]
UE4Editor_Engine!AGameModeBase::execSpawnDefaultPawnAtTransform() [d:\build\++ue4\sync\engine\source\runtime\engine\classes\gameframework\gamemodebase.h:48]
UE4Editor_CoreUObject!UFunction::Invoke() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:4861]
UE4Editor_CoreUObject!UObject::ProcessEvent() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1480]
UE4Editor_Engine!AActor::ProcessEvent() [d:\build\++ue4\sync\engine\source\runtime\engine\private\actor.cpp:713]
UE4Editor_Engine!AGameModeBase::SpawnDefaultPawnAtTransform() [d:\build\++ue4\sync\engine\intermediate\build\win64\ue4editor\inc\engine\gamemodebase.gen.cpp:187]
UE4Editor_Engine!AGameModeBase::SpawnDefaultPawnFor_Implementation() [d:\build\++ue4\sync\engine\source\runtime\engine\private\gamemodebase.cpp:1171]
UE4Editor_Engine!AGameModeBase::execSpawnDefaultPawnFor() [d:\build\++ue4\sync\engine\source\runtime\engine\classes\gameframework\gamemodebase.h:48]
UE4Editor_CoreUObject!UFunction::Invoke() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:4861]
UE4Editor_CoreUObject!UObject::ProcessEvent() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1480]
UE4Editor_Engine!AActor::ProcessEvent() [d:\build\++ue4\sync\engine\source\runtime\engine\private\actor.cpp:713]
UE4Editor_Engine!AGameModeBase::SpawnDefaultPawnFor() [d:\build\++ue4\sync\engine\intermediate\build\win64\ue4editor\inc\engine\gamemodebase.gen.cpp:196]
UE4Editor_Engine!AGameModeBase::RestartPlayerAtPlayerStart() [d:\build\++ue4\sync\engine\source\runtime\engine\private\gamemodebase.cpp:1243]
UE4Editor_Engine!AGameModeBase::RestartPlayer() [d:\build\++ue4\sync\engine\source\runtime\engine\private\gamemodebase.cpp:1210]
UE4Editor_Engine!AGameModeBase::HandleStartingNewPlayer_Implementation() [d:\build\++ue4\sync\engine\source\runtime\engine\private\gamemodebase.cpp:1024]
UE4Editor_Engine!AGameModeBase::execHandleStartingNewPlayer() [d:\build\++ue4\sync\engine\source\runtime\engine\classes\gameframework\gamemodebase.h:48]
UE4Editor_CoreUObject!UFunction::Invoke() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:4861]
UE4Editor_CoreUObject!UObject::ProcessEvent() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1480]
UE4Editor_Engine!AActor::ProcessEvent() [d:\build\++ue4\sync\engine\source\runtime\engine\private\actor.cpp:713]
UE4Editor_Engine!AGameModeBase::HandleStartingNewPlayer() [d:\build\++ue4\sync\engine\intermediate\build\win64\ue4editor\inc\engine\gamemodebase.gen.cpp:102]
UE4Editor_Engine!UWorld::SpawnPlayActor() [d:\build\++ue4\sync\engine\source\runtime\engine\private\levelactor.cpp:751]
UE4Editor_Engine!ULocalPlayer::SpawnPlayActor() [d:\build\++ue4\sync\engine\source\runtime\engine\private\localplayer.cpp:283]
UE4Editor_Engine!UGameInstance::StartPlayInEditorGameInstance() [d:\build\++ue4\sync\engine\source\runtime\engine\private\gameinstance.cpp:382]
UE4Editor_UnrealEd!UEditorEngine::CreatePIEGameInstance() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:3324]
UE4Editor_UnrealEd!UEditorEngine::PlayInEditor() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:2451]
UE4Editor_UnrealEd!UEditorEngine::StartQueuedPlayMapRequest() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:1270]
UE4Editor_UnrealEd!UEditorEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorengine.cpp:1640]
UE4Editor_UnrealEd!UUnrealEdEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:403]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3699]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:174]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:276]
UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:283]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-HSPGame 0x0000000085b90000 + a5b9 UE4Editor-HSPGame 0x0000000085b90000 + ec3d UE4Editor-HSPGame 0x0000000085b90000 + 70fb UE4Editor-CoreUObject 0x00000000aa1e0000 + 164b14 UE4Editor-CoreUObject 0x00000000aa1e0000 + 3f73c6 UE4Editor-Engine 0x0000000093600000 + 1f3923 UE4Editor-Engine 0x0000000093600000 + 18b4d1 UE4Editor-Engine 0x0000000093600000 + 66e23e UE4Editor-Engine 0x0000000093600000 + 66dadf UE4Editor-Engine 0x0000000093600000 + 6b9c52 UE4Editor-Engine 0x0000000093600000 + 6b9e69 UE4Editor-Engine 0x0000000093600000 + 215804 UE4Editor-Engine 0x0000000093600000 + 1f0054 UE4Editor-Engine 0x0000000093600000 + 1d270f UE4Editor-Engine 0x0000000093600000 + 1f2d5d UE4Editor-Engine 0x0000000093600000 + bb2a45 UE4Editor-Engine 0x0000000093600000 + 968b3f UE4Editor-Engine 0x0000000093600000 + 23c11e UE4Editor-CoreUObject 0x00000000aa1e0000 + 164b14 UE4Editor-CoreUObject 0x00000000aa1e0000 + 3f73c6 UE4Editor-Engine 0x0000000093600000 + 1f3923 UE4Editor-Engine 0x0000000093600000 + 1705ba4 UE4Editor-Engine 0x0000000093600000 + 968e70 UE4Editor-Engine 0x0000000093600000 + 23c1f8 UE4Editor-CoreUObject 0x00000000aa1e0000 + 164b14 UE4Editor-CoreUObject 0x00000000aa1e0000 + 3f73c6 UE4Editor-Engine 0x0000000093600000 + 1f3923 UE4Editor-Engine 0x0000000093600000 + 1705c27 UE4Editor-Engine 0x0000000093600000 + 965dab UE4Editor-Engine 0x0000000093600000 + 965aa6 UE4Editor-Engine 0x0000000093600000 + 94f930 UE4Editor-Engine 0x0000000093600000 + 22c7f6 UE4Editor-CoreUObject 0x00000000aa1e0000 + 164b14 UE4Editor-CoreUObject 0x00000000aa1e0000 + 3f73c6 UE4Editor-Engine 0x0000000093600000 + 1f3923 UE4Editor-Engine 0x0000000093600000 + 1705199 UE4Editor-Engine 0x0000000093600000 + bb451d UE4Editor-Engine 0x0000000093600000 + bb3c8c UE4Editor-Engine 0x0000000093600000 + 96c0c5 UE4Editor-UnrealEd 0x00000000a2050000 + a1ac89 UE4Editor-UnrealEd 0x00000000a2050000 + a3b350 UE4Editor-UnrealEd 0x00000000a2050000 + a592e6 UE4Editor-UnrealEd 0x00000000a2050000 + 451891 UE4Editor-UnrealEd 0x00000000a2050000 + d72346 UE4Editor 0x0000000000cc0000 + 6225 UE4Editor 0x0000000000cc0000 + 1596c UE4Editor 0x0000000000cc0000 + 159ea UE4Editor 0x0000000000cc0000 + 248da UE4Editor 0x0000000000cc0000 + 2659a KERNEL32 0x00000000f40a0000 + 17974 ntdll 0x00000000f46a0000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:G:\Games\Epic\Games\UE_4.21\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 611] Array index out of bounds: 0 from an array of size 0</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34313105408</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>28010803200</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729547927552</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1256927232</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1315442688</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2124259328</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2170490880</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636922947431040000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor.exe
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BspMode.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Blutility.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Persona.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Documentation.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-PolygonModeling.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-MeshEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Layers.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\Users\gosus\Documents\CP-School\SeniorProject\gitRepos\Senior-Project-CPP-Game\Binaries\Win64\UE4Editor-HSPGame.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Serialization.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Cbor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HotReload.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Overlay.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\embree.2.14.0.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\tbb.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Messaging.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Settings.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-XMPP.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIModule.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SSL.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Renderer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMG.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HTTP.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Kismet.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Engine.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\libfbxsdk.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Core.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sockets.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Landscape.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Slate.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Voice.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-VREditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Networking.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Localization.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Foliage.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFile.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-XGEController.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-RHI.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Json.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
G:\Games\Epic\Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Projects.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Media.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Analytics.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-InputCore.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
G:\Games\Epic\Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.27.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
