/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HSPGame-8221.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Connor\Documents\CP-School\Senior Project\GitRepos\Senior-Project-Prototype3\HSPGame\Intermediate\Build\Win64\HSPGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Connor\Documents\CP-School\Senior Project\GitRepos\Senior-Project-Prototype3\HSPGame\Intermediate\Build\Win64\UE4Editor\Development\HSPGame\Base2DCharacter.cpp.obj"
"C:\Users\Connor\Documents\CP-School\Senior Project\GitRepos\Senior-Project-Prototype3\HSPGame\Intermediate\Build\Win64\UE4Editor\Development\HSPGame\EnemyClass.cpp.obj"
"C:\Users\Connor\Documents\CP-School\Senior Project\GitRepos\Senior-Project-Prototype3\HSPGame\Intermediate\Build\Win64\UE4Editor\Development\HSPGame\HSPGame.cpp.obj"
"C:\Users\Connor\Documents\CP-School\Senior Project\GitRepos\Senior-Project-Prototype3\HSPGame\Intermediate\Build\Win64\UE4Editor\Development\HSPGame\HSPGameGameModeBase.cpp.obj"
"C:\Users\Connor\Documents\CP-School\Senior Project\GitRepos\Senior-Project-Prototype3\HSPGame\Intermediate\Build\Win64\UE4Editor\Development\HSPGame\ProtagClass.cpp.obj"
"C:\Users\Connor\Documents\CP-School\Senior Project\GitRepos\Senior-Project-Prototype3\HSPGame\Intermediate\Build\Win64\UE4Editor\Development\HSPGame\Base2DCharacter.gen.cpp.obj"
"C:\Users\Connor\Documents\CP-School\Senior Project\GitRepos\Senior-Project-Prototype3\HSPGame\Intermediate\Build\Win64\UE4Editor\Development\HSPGame\EnemyClass.gen.cpp.obj"
"C:\Users\Connor\Documents\CP-School\Senior Project\GitRepos\Senior-Project-Prototype3\HSPGame\Intermediate\Build\Win64\UE4Editor\Development\HSPGame\HSPGame.init.gen.cpp.obj"
"C:\Users\Connor\Documents\CP-School\Senior Project\GitRepos\Senior-Project-Prototype3\HSPGame\Intermediate\Build\Win64\UE4Editor\Development\HSPGame\HSPGameGameModeBase.gen.cpp.obj"
"C:\Users\Connor\Documents\CP-School\Senior Project\GitRepos\Senior-Project-Prototype3\HSPGame\Intermediate\Build\Win64\UE4Editor\Development\HSPGame\ProtagClass.gen.cpp.obj"
"C:\Users\Connor\Documents\CP-School\Senior Project\GitRepos\Senior-Project-Prototype3\HSPGame\Intermediate\Build\Win64\UE4Editor\Development\HSPGame\PCLaunch.rc.res"
/OUT:"C:\Users\Connor\Documents\CP-School\Senior Project\GitRepos\Senior-Project-Prototype3\HSPGame\Intermediate\Build\Win64\UE4Editor\Development\HSPGame\UE4Editor-HSPGame-8221.lib"